<!DOCTYPE html>

<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=320, initial-scale=1">
    <title>Jin Jang</title>
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    
    <script src="js/gamee.all.min.js" defer></script>
    <script src="js/phaser.min.js" defer ></script>
    <script src="js/jinjang.js" defer ></script>
    <style>
        @media only screen and (min-width: 1024px) {
      canvas {
        position: absolute;
        top: 7% !important;
        height: 550px !important;
        /* top: 10% !important; */
        bottom: 10%;
        height: 580px !important;

      }
    }
    #res-controller {
                display: none;
                position: absolute;
                width: 100%;
                height: 93% !important;                
                bottom: 0%;
  }
   
      #res-controller {
        display: block;
        position: absolute;
        width: 100%;
        height: 93% !important;
        bottom: 0%;
      }

      .central-btn {
        border: none;
        position: absolute;
        display: block;
        left: 0;
        bottom: 0;
        height: 93% !important;
        width: 100%;
        background: none;
        outline: none !important;
        box-shadow: none !important;
      }
      #central-btn span{
        background-color: gray;
        width: 20px;
        height: 20px;
      }
    </style>
</head>
<body>
  <!-- <div style="background-color: aliceblue;display: flex;justify-content: space-between; color: black; ">
    <img   id="toggle" class="red" id="tttt" src="./assets/puse.svg" alt="3dote"> 
    
        <button style=" font-size: 0.8rem; text-align: center;" id="score" type="button" class="btn btn-success" >0      </button>
       
       <div>
        <img  onclick="gamee.onMute()" src="./assets/mute.svg" alt="3dote">
        <img  onclick="gamee.onUnmute()" src="./assets/unmute.svg" alt="3dote">
       </div>
       
      </div> -->
    <div id="content"></div>
    <!-- <div id="orientation"></div> -->
    <div id="res-controller">
      <button class="central-btn" ontouchstart="gamee.controller.trigger('keydown', {button : 'A' });"
        ontouchend="gamee.controller.trigger('keyup', {button : 'A' });"><span></span></button>
    </div>
        <button id="success" type="button" style="display: none;" class="btn btn-primary" data-toggle="modal" data-target="#myModal"  data-backdrop="static" data-keyboard="false">

        </button>
      
        <!-- The Modal -->
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">     
             
              <div class="modal-body">
                 <p style="text-align: right;">برای شروع دوباره کلیک کنید</p>
              <img data-dismiss="modal" style=" display: block; margin: 0 auto;" onclick="gamee.onRestart()" src="./assets/play.svg" alt="">
              </div>
              
           
            </div>
          </div>
        </div>
    
</body>
<script defer>
    setTimeout(() => {
        Gamee.Gamee.instance.gameStart()
    }, 1000);
</script>
<script>
  $('#toggle').click(function(){
    $(this).toggleClass('red green');
  if  ($("#toggle").hasClass("red")) {
 
    gamee.onResume()
  } else if  ($("#toggle").hasClass("green")) {
    gamee.onPause()
    console.log("unpause")
  }
  })
  </script>
</html>

