<!DOCTYPE html>
<html>

<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Tamachi Jump</title>

	<!-- Standardised web app manifest -->
	<link rel="manifest" href="appmanifest.json" />

	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=400, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />

	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

	<script>
		// remove alerts
		window.alert = function (m) {
			console.log("This was an alert: ");
			console.log(m);
		}
	</script>

	<!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		html,
		body {
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}

		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
			max-height: 580px !important;
		}

		.intro {
			display: block !important;
			color: #000 !important;
		}
	</style>


</head>

<body>
	<div style="background-color: aliceblue;display: flex;justify-content: space-between; color: black; ">
		<div>

			<img id="toggle" class="red" id="tttt" src="./assets/puse.svg" alt="3dote">
		</div>


		<button style=" font-size: 0.8rem; text-align: center;" id="score" type="button" class="btn btn-success">0
		</button>

		<div>
			<img onclick="muteGame()" src="./assets/mute.svg" alt="3dote">
			<img onclick="gamee.emitter.dispatchEvent(new Event('unmute'))" src="./assets/unmute.svg" alt="3dote">
		</div>

	</div>
	<div id="fb-root"></div>

	<script>
		// Issue a warning if trying to preview an exported project on disk.
		(function () {
			// Check for running exported on file protocol
			if (window.location.protocol.substr(0, 4) === "file") {
				alert(
					"Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
			}
		})();
	</script>

	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv">

		<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
		<canvas id="c2canvas" width="400" height="600">
			<!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
			<h1>Your browser does not appear to support HTML5. Try upgrading your browser to the latest version. <a
					href="http://www.whatbrowser.org">What is a browser?</a>
				<br /><br /><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet
					Explorer</a><br />
				<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br />
				<a href="http://www.google.com/chrome/">Google Chrome</a><br />
				<a href="http://www.apple.com/safari/download/">Apple Safari</a></h1>
		</canvas>

	</div>
	<!-- The Modal -->
	<div class="modal" id="myModal ">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<p style="text-align: right;">برای شروع دوباره کلیک کنید</p>
					<img data-dismiss="modal" style=" display: block; margin: 0 auto;"
						onclick="gamee.emitter.dispatchEvent(new Event('start'));setView()" src="./assets/play.svg"
						alt="">
				</div>
			</div>
		</div>
	</div>

	<!-- Pages load faster with scripts at the bottom -->

	<!-- Construct 2 exported games require jQuery. -->
	<script src="jquery-2.1.1.min.js"></script>

	<script src="gamee-js.min.js"></script>


	<!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.
    This file will have been minified and obfuscated if you enabled "Minify script" during export. -->
	<script src="c2runtime.js"></script>

	<script>
		// Start the Construct 2 project running on window load.
		jQuery(document).ready(function () {
			// Create new runtime using the c2canvas
			cr_createRuntime("c2canvas");
		});

		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};

		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

		function OnRegisterSWError(e) {
			console.warn("Failed to register service worker: ", e);
		};

		// Runtime calls this global method when ready to start caching (i.e. after startup).
		// This registers the service worker which caches resources for offline support.
		window.C2_RegisterSW = function C2_RegisterSW() {
			if (!navigator.serviceWorker)
				return; // no SW support, ignore call

			try {
				navigator.serviceWorker.register("sw.js", {
						scope: "./"
					})
					.then(function (reg) {
						console.log("Registered service worker on " + reg.scope);
					})
					.catch(OnRegisterSWError);
			} catch (e) {
				OnRegisterSWError(e);
			}
		};
	</script>
	<script>
		setTimeout(() => {
			gamee.emitter.dispatchEvent(new Event('start'))
		}, 1000);
	</script>
	<script>
		function muteGame(){
			console.log("mute")
			setTimeout(() => {
				gamee.emitter.dispatchEvent(new Event('mute'))
			console.log("mute2")

		}, 100);
		}
		
	</script>
	<script>
		$('#toggle').click(function () {
			$(this).toggleClass('red green');
			if ($("#toggle").hasClass("red")) {
				console.log("unpause")
				gamee.emitter.dispatchEvent(new Event('resume'))

			} else if ($("#toggle").hasClass("green")) {
				gamee.emitter.dispatchEvent(new Event('pause'))
				console.log("pause")
			}
		})
	</script>
	<script>
		function setView() {
			$(".modal").removeClass("intro");
			var tmp =0
			$("#score").html(tmp) 
		}
	</script>
</body>

</html>