
skeleton.png
size: 558,558
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 473, 433
  size: 123, 83
  orig: 123, 83
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 162, 35
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 415, 114
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 94, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 131, 240
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 415, 171
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
helmet_2
  rotate: false
  xy: 300, 139
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
hit_3
  rotate: true
  xy: 2, 54
  size: 180, 158
  orig: 180, 158
  offset: 0, 0
  index: -1
hit_splash
  rotate: false
  xy: 484, 195
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 162, 141
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
left_gun
  rotate: true
  xy: 359, 2
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
left_gun_2
  rotate: true
  xy: 2, 8
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 474, 124
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
left_star
  rotate: false
  xy: 404, 71
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
move_up
  rotate: false
  xy: 2, 236
  size: 127, 320
  orig: 127, 320
  offset: 0, 0
  index: -1
move_up_2
  rotate: false
  xy: 131, 326
  size: 164, 230
  orig: 164, 230
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 244, 228
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
right_gun
  rotate: true
  xy: 473, 388
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
right_gun_2
  rotate: false
  xy: 359, 47
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 484, 163
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
right_star
  rotate: false
  xy: 474, 87
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 447, 255
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
splash_1
  rotate: false
  xy: 404, 47
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
splash_2
  rotate: true
  xy: 234, 147
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
splash_3
  rotate: false
  xy: 245, 33
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
splash_4
  rotate: false
  xy: 297, 241
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
splash_5
  rotate: false
  xy: 297, 383
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
