{
  "BAR_TIME_MAX": 10000,
  "BAR_TIME_CANDY_ADD": 1300,
  "BAR_TIME_HURT_SUB_ONETIME": 2000,
  "BAR_TIME_HURT_NEXT_TIME": 300,
  "BAR_TIME_DECREASE_MULTIPLIER": 0.5,

  "BONUS_PROB": 1,
  "BONUSES_TO_BOOST": 12,

  "BOOST_TIME": 4000,
  "BOOST_ENTRANCE_TIME": 500,

  "TUNNEL_HEIGHT_HALF": 150,
  "TUNNEL_HEIGHT_MIN_HALF": 90,
  "TUNNEL_HEIGHT_MIN_HALF_AT_SCREEN": 12800,

  "TUNNEL_Y_STEP_MIN": 100,
  "TUNNEL_Y_STEP_MAX": 200,
  "TUNNEL_Y_STEP_TO_MAX_DISTANCE": 6400,

  "TUNNEL_X_STEP_MAX": 250,
  "TUNNEL_X_STEP_MIN": 100,
  "TUNNEL_X_STEP_TO_MIN_DISTANCE": 6400,

  "BOOST_MOVE_MULTIPLIER": 4
}
