<font>
  <info face="font" size="35" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="42" scaleW="279" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="75">
    <char id="97" x="2" y="2" width="37" height="41" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="33" height="40" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="87" width="31" height="41" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="130" width="33" height="39" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="35" y="87" width="28" height="41" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="41" y="2" width="28" height="41" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="171" width="39" height="41" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="2" y="214" width="32" height="41" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="37" y="45" width="16" height="40" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="55" y="45" width="28" height="40" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="71" y="2" width="34" height="41" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="2" y="257" width="27" height="40" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="2" y="299" width="46" height="41" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="36" y="214" width="33" height="42" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="43" y="130" width="35" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="65" y="87" width="32" height="40" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="2" y="342" width="37" height="42" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="2" y="386" width="33" height="42" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="85" y="45" width="35" height="40" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="2" y="430" width="34" height="42" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="107" y="2" width="35" height="41" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="37" y="386" width="33" height="41" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="41" y="342" width="46" height="41" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="38" y="429" width="36" height="43" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="72" y="385" width="36" height="41" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="76" y="428" width="36" height="41" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="50" y="258" width="37" height="41" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="71" y="173" width="33" height="40" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="71" y="215" width="31" height="41" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="76" y="471" width="33" height="39" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="80" y="129" width="28" height="41" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="89" y="258" width="28" height="41" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="104" y="215" width="39" height="41" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="106" y="172" width="32" height="41" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="99" y="87" width="16" height="40" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="110" y="129" width="28" height="40" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="122" y="45" width="34" height="41" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="144" y="2" width="27" height="40" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="89" y="301" width="46" height="41" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="110" y="344" width="33" height="42" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="119" y="258" width="35" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="137" y="301" width="32" height="40" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="114" y="388" width="37" height="42" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="145" y="343" width="33" height="42" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="114" y="432" width="35" height="40" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="151" y="432" width="34" height="42" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="153" y="387" width="35" height="41" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="187" y="430" width="33" height="41" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="140" y="88" width="46" height="41" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="140" y="131" width="36" height="43" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="158" y="44" width="36" height="41" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="145" y="176" width="36" height="41" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="178" y="131" width="18" height="42" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="153" y="430" width="0" height="0" xoffset="0" yoffset="41" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="117" y="88" width="20" height="35" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="188" y="87" width="37" height="42" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="31" y="258" width="16" height="27" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="156" y="219" width="26" height="42" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="43" y="173" width="26" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="171" y="263" width="16" height="52" xoffset="-8" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="180" y="317" width="17" height="52" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="50" y="301" width="32" height="9" xoffset="0" yoffset="41" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="50" y="312" width="28" height="25" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="89" y="344" width="19" height="13" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="111" y="474" width="28" height="24" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="190" y="371" width="39" height="43" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="173" y="2" width="25" height="40" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="196" y="44" width="36" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="183" y="175" width="36" height="41" xoffset="-1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="200" y="2" width="35" height="40" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="198" y="131" width="34" height="40" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="227" y="87" width="36" height="40" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="234" y="44" width="31" height="41" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="184" y="218" width="40" height="41" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="237" y="2" width="40" height="40" xoffset="-1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="52">
    <kerning first="45" second="97" amount="-2"/>
    <kerning first="45" second="106" amount="-7"/>
    <kerning first="45" second="109" amount="-2"/>
    <kerning first="45" second="116" amount="-5"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="119" amount="-2"/>
    <kerning first="45" second="120" amount="-4"/>
    <kerning first="45" second="121" amount="-4"/>
    <kerning first="45" second="122" amount="-3"/>
    <kerning first="97" second="45" amount="-1"/>
    <kerning first="97" second="99" amount="-1"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="115" amount="-1"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="99" second="45" amount="-4"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="106" amount="-6"/>
    <kerning first="102" second="117" amount="1"/>
    <kerning first="107" second="45" amount="-2"/>
    <kerning first="108" second="45" amount="-1"/>
    <kerning first="108" second="115" amount="-2"/>
    <kerning first="108" second="116" amount="-4"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="109" second="45" amount="-2"/>
    <kerning first="110" second="45" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="112" second="45" amount="-1"/>
    <kerning first="112" second="97" amount="-2"/>
    <kerning first="112" second="106" amount="-6"/>
    <kerning first="112" second="109" amount="-2"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="116" second="45" amount="-5"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="106" amount="-3"/>
    <kerning first="118" second="45" amount="-2"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="106" amount="-4"/>
    <kerning first="118" second="117" amount="-1"/>
    <kerning first="119" second="45" amount="-2"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="106" amount="-3"/>
    <kerning first="120" second="45" amount="-4"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="121" second="45" amount="-4"/>
    <kerning first="121" second="97" amount="-4"/>
    <kerning first="121" second="106" amount="-7"/>
    <kerning first="121" second="117" amount="0"/>
    <kerning first="122" second="45" amount="-4"/>
  </kernings>
</font>