<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>
          
        <title>3+3 game</title>
        <link rel="stylesheet" type="text/css" href="threes.css" />
    </head>

    <body>
 
    
      <div style="position: absolute; top: 0;width: 100%;background-color: aliceblue;display: flex;justify-content: space-between; color: black; ">
        <span></span>
        <!-- <img   id="toggle" class="red" id="tttt" src="./assets/puse.svg" alt="3dote"> 
         -->
            <button style=" font-size: 0.6rem; text-align: center;" id="score" type="button" class="ml-5 btn btn-success" >0      </button>
           
           <div>
            <img  onclick="gamee.onMute()" src="./assets/mute.svg" alt="3dote">
            <img  onclick="gamee.onUnmute()" src="./assets/unmute.svg" alt="3dote">
           </div>
           
    </div>
    <div style="margin: 0px;    padding: 0px;    border: 0px;">

      <canvas id="pane" style="position: absolute; left: 0px;right:0px; top: 7%;margin: auto; width: 640px;    height:580px !important;"></canvas>
    </div>
    
        <script src="out.min.js"></script>
    </body>
    <button id="success" type="button" style="display: none;" class="btn btn-primary" data-toggle="modal" data-target="#myModal"  data-backdrop="static" data-keyboard="false">

    </button>
    
    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">     
         
          <div class="modal-body">
             <p style="text-align: right;">برای شروع دوباره کلیک کنید</p>
          <img data-dismiss="modal" style=" display: block; margin: 0 auto;" onclick=	"gamee.onRestart();updateScore(0)" src="./assets/play.svg" alt="">
          </div>
          
       
        </div>
      </div>
    </div>
    <script>
      $('#toggle').click(function(){
        $(this).toggleClass('red green');
      if  ($("#toggle").hasClass("red")) {
        console.log("pause")
       gamee.onResume()
      } else if  ($("#toggle").hasClass("green")) {
       gamee.onPause()
        console.log("unpause")
      }
      })
      </script>
         <script>
          function score(){
            var tmp=0
                
                $("#score").html(tmp)
          }
        </script>
   
</html>

