
skeleton.png
size: 393,393
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 358, 262
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 317, 30
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
front_walk_1
  rotate: false
  xy: 292, 326
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
front_walk_2
  rotate: false
  xy: 292, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
front_walk_3
  rotate: false
  xy: 152, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
front_walk_4
  rotate: false
  xy: 67, 9
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 358, 293
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
gun_2
  rotate: true
  xy: 299, 163
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
gun_3
  rotate: false
  xy: 262, 176
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 152, 142
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 292, 64
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 266, 18
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 218, 84
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
head_4
  rotate: true
  xy: 299, 109
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 365, 199
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
left_arm_2
  rotate: true
  xy: 358, 361
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 317, 8
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
left_leg_2
  rotate: true
  xy: 360, 158
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
left_shoe
  rotate: false
  xy: 343, 82
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 259, 251
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
right_arm_2
  rotate: false
  xy: 269, 85
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 367, 178
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
right_leg_2
  rotate: false
  xy: 266, 64
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
right_shoe
  rotate: false
  xy: 357, 136
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
shadow_2
  rotate: true
  xy: 269, 122
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
side_walk_1
  rotate: false
  xy: 196, 154
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
side_walk_2
  rotate: false
  xy: 200, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
side_walk_3
  rotate: false
  xy: 133, 10
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
side_walk_4
  rotate: false
  xy: 299, 194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
splash_1
  rotate: true
  xy: 365, 228
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
splash_2
  rotate: false
  xy: 178, 221
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
splash_3
  rotate: false
  xy: 178, 287
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
splash_4
  rotate: false
  xy: 2, 76
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
splash_5
  rotate: false
  xy: 2, 218
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 382, 167
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
