<html>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>


<meta charset="utf-8" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<head>
	<title>Protect Me</title>

	<!--Style sheets-->
	<link rel="stylesheet" type="text/css" href="css/minigame.css">
</head>
<body onload="gameS()">
	<!--Core Libs-->
	<script src="libs/phaser.min.js"></script>
	<script src="libs/box2d-plugin-full.js"></script>

	<!--Scenes-->
	<script src="js/scenes/gameScene.js"></script>
	<script src="libs/scenes/preloaders/epic.js"></script>

	<!--Helpers-->
	<script src="libs/helpers/sound.js"></script>
	<script src="libs/helpers/sceneloader.js"></script>
	<script src="libs/helpers/levels.js"></script>
	<script src="libs/helpers/gamee-js.min.js"></script>

	<!--Entry point-->
  <script src="js/main.js" type="text/javascript"></script>
  <div style="background-color: aliceblue;display: flex;justify-content: space-between; color: black; ">
		<div>

			<img id="toggle" class="red" id="tttt" src="./assets/puse.svg" alt="3dote">
		</div>


		<button style=" font-size: 0.8rem; text-align: center;" id="score" type="button" class="btn btn-success">0
		</button>

		<div>
			<img onclick="gamee.emitter.dispatchEvent(new Event('mute'))" src="./assets/mute.svg" alt="3dote">
			<img onclick="gamee.emitter.dispatchEvent(new Event('unmute'))" src="./assets/unmute.svg" alt="3dote">
		</div>

	</div>

	<button id="success" type="button" style="display: none;" class="btn btn-primary" data-toggle="modal" data-target="#myModal"  data-backdrop="static" data-keyboard="false">

	</button>
	<!-- The Modal -->
	<div class="modal" id="myModal ">
	  <div class="modal-dialog">
		<div class="modal-content">     
		 
		  <div class="modal-body">
			 <p style="text-align: right;">برای شروع دوباره کلیک کنید</p>
		  <img data-dismiss="modal" style=" display: block; margin: 0 auto;" onclick="gamee.emitter.dispatchEvent(new Event('start'));setView()" src="./assets/play.svg" alt="">
		  </div>
		  
	   
		</div>
	  </div>
	</div>
  <script>
    function gameS() {
      setTimeout(() => {
        gamee.emitter.dispatchEvent(new Event('start'))
      }, 2000);
  
    }
  </script>
  	<script>
      $('#toggle').click(function () {
        $(this).toggleClass('red green');
        if ($("#toggle").hasClass("red")) {
          console.log("unpause")
          gamee.emitter.dispatchEvent(new Event('resume'))
  
        } else if ($("#toggle").hasClass("green")) {
          gamee.emitter.dispatchEvent(new Event('pause'))
          console.log("pause")
        }
      })
    </script>
    <script>
      function setView(){
        $(".modal").removeClass("intro");
      }
    </script>
	</body>

</html>

