<font>
  <info face="roundsBlack" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="58" scaleW="502" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roundsBlack.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="52" height="53" xoffset="0" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="46" height="51" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="99" x="2" y="110" width="45" height="54" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="2" y="166" width="46" height="51" xoffset="5" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="101" x="49" y="110" width="44" height="51" xoffset="5" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="102" x="50" y="57" width="44" height="51" xoffset="5" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="103" x="2" y="219" width="46" height="54" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="56" y="2" width="46" height="52" xoffset="5" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="105" x="2" y="275" width="16" height="52" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="2" y="329" width="31" height="53" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="20" y="275" width="47" height="52" xoffset="5" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="108" x="50" y="163" width="41" height="51" xoffset="5" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="109" x="50" y="216" width="68" height="53" xoffset="1" yoffset="6" xadvance="71" page="0" chnl="15"/>
    <char id="110" x="95" y="110" width="47" height="52" xoffset="5" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="104" y="2" width="49" height="54" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="2" y="384" width="45" height="51" xoffset="5" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="2" y="437" width="49" height="57" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="35" y="329" width="47" height="51" xoffset="5" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="115" x="69" y="271" width="45" height="54" xoffset="1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="116" x="49" y="382" width="48" height="51" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="117" x="84" y="327" width="46" height="53" xoffset="5" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="118" x="116" y="271" width="51" height="53" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="53" y="435" width="77" height="53" xoffset="1" yoffset="7" xadvance="78" page="0" chnl="15"/>
    <char id="120" x="120" y="164" width="48" height="52" xoffset="0" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="144" y="58" width="49" height="52" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="120" y="218" width="46" height="51" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="155" y="2" width="52" height="53" xoffset="0" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="168" y="218" width="46" height="51" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="170" y="112" width="45" height="54" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="99" y="382" width="46" height="51" xoffset="5" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="195" y="57" width="44" height="51" xoffset="5" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="209" y="2" width="44" height="51" xoffset="5" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="132" y="326" width="46" height="54" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="169" y="271" width="46" height="52" xoffset="5" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="132" y="435" width="16" height="52" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="216" y="168" width="31" height="53" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="217" y="110" width="47" height="52" xoffset="5" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="147" y="382" width="41" height="51" xoffset="5" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="241" y="55" width="68" height="53" xoffset="1" yoffset="6" xadvance="71" page="0" chnl="15"/>
    <char id="78" x="180" y="325" width="47" height="52" xoffset="5" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="150" y="435" width="49" height="54" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="255" y="2" width="45" height="51" xoffset="5" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="217" y="223" width="49" height="57" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="302" y="2" width="47" height="51" xoffset="5" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="190" y="379" width="45" height="54" xoffset="1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="249" y="164" width="48" height="51" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="201" y="435" width="46" height="53" xoffset="5" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="229" y="282" width="51" height="53" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="268" y="217" width="77" height="53" xoffset="1" yoffset="7" xadvance="78" page="0" chnl="15"/>
    <char id="88" x="266" y="110" width="48" height="52" xoffset="0" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="311" y="55" width="49" height="52" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="351" y="2" width="46" height="51" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="237" y="337" width="18" height="53" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="316" y="109" width="77" height="52" xoffset="5" yoffset="7" xadvance="84" page="0" chnl="15"/>
    <char id="59" x="170" y="168" width="17" height="48" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="362" y="55" width="63" height="52" xoffset="1" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="237" y="392" width="17" height="39" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="249" y="433" width="41" height="53" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="256" y="392" width="33" height="32" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="282" y="272" width="29" height="73" xoffset="3" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="291" y="347" width="29" height="73" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="2" y="496" width="36" height="13" xoffset="0" yoffset="61" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="96" y="58" width="40" height="40" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="40" y="496" width="36" height="13" xoffset="1" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="399" y="2" width="37" height="29" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="78" y="491" width="17" height="15" xoffset="1" yoffset="44" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="257" y="337" width="17" height="23" xoffset="1" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="313" y="272" width="39" height="58" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="292" y="422" width="16" height="69" xoffset="5" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="257" y="362" width="31" height="23" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="144" y="112" width="14" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="310" y="422" width="68" height="64" xoffset="2" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="316" y="163" width="57" height="52" xoffset="0" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="322" y="332" width="45" height="67" xoffset="1" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="94" x="347" y="217" width="37" height="25" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="354" y="244" width="54" height="54" xoffset="1" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="123" x="386" y="163" width="35" height="72" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="369" y="300" width="35" height="72" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="380" y="374" width="28" height="72" xoffset="5" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="406" y="300" width="28" height="72" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="395" y="109" width="31" height="52" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="410" y="237" width="44" height="52" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="380" y="448" width="44" height="52" xoffset="1" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="423" y="163" width="49" height="53" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="410" y="374" width="44" height="52" xoffset="1" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="427" y="33" width="44" height="54" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="428" y="89" width="43" height="51" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="436" y="291" width="46" height="54" xoffset="1" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="456" y="218" width="44" height="54" xoffset="1" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="48" x="426" y="428" width="45" height="54" xoffset="3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>