{
  "KEY_DELAY_FIRST": 0.2,
  "KEY_DELAY": 0.1,

  "PLANETS_COUNT": 4,
  "PLANET_COUNT_STEP_1": 30,
  "PLANET_COUNT_STEP_2": 50,

  "SPAWN_FROM_ITEM": 1,
  "SPAWN_TO_ITEM": 1,

  "MATCH_LENGTH": 2,
  
  "MAX_SCORE_STREAK": 5,

  "FALL_DELAY": 0,
  "FALL_SPEED": 0.6,
  "FAST_FALL_MULTIPLIER": 17,
  "PLANET_FALL_MULTIPLIER": 20,

  "MERGE_TIME": 0.25,
  "RISE_TIME": 0.5,

  "INITIAL_ROWS": 4,
  "SKIP_PROBABILITY": 0.05,
  "SKIP_PROBABILITY_STEP": 0.08,
  "MINIMAL_OBJECTS_COUNT": 14,

  "SPACESHIP_FALL_ROUND_MIN": 7,
  "SPACESHIP_FALL_ROUND_MAX": 9,

  "RISE_ROUND_MIN": 10,
  "RISE_ROUND_MAX": 10,

  "BLACKHOLE_SPAWN_MIN": 10,
  "BLACKHOLE_SPAWN_MAX": 10,
  "CONSECUTIVE_MATCHES_FOR_BLACKHOLE": 5
}
