<!DOCTYPE html>
<html lang="en">       
    <head>           	     
    	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta http-equiv="pragma" content="no-cache"/>
    	<meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
      </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>  
        <meta charset="utf-8"/>
    
    	<title>Maze Runner</title>    
    
    	<style>
            body {
              background: #000000;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
                      height: 93vh;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>            
    </head>
    
    <body>    
        <div style="background-color: aliceblue;display: flex;justify-content: space-between; color: black; ">
            <img   id="toggle" class="red" id="tttt" src="./assets/puse.svg" alt="3dote"> 
            
                <button style=" font-size: 0.8rem; text-align: center;" id="score" type="button" class="btn btn-success" >0      </button>
               
               <div>
                <img  onclick="gamee.onMute()" src="./assets/mute.svg" alt="3dote">
                <img  onclick="gamee.onUnmute()" src="./assets/unmute.svg" alt="3dote">
               </div>
               
              </div>
              <div style="display: flex;justify-content: center;">

                  <canvas id="canvas" style="position: absolute;" width="640" height="640">
                     <p>Your browser doesn't support HTML5 canvas.</p>
                  </canvas>                                       
              </div>
       <!-- Button to Open the Modal -->
<button id="success" type="button" style="display: none;" class="btn btn-primary" data-toggle="modal" data-target="#myModal"  data-backdrop="static" data-keyboard="false">

</button>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">     
     
      <div class="modal-body">
         <p style="text-align: right;">برای شروع دوباره کلیک کنید</p>
      <img data-dismiss="modal" style=" display: block; margin: 0 auto;" onclick="gamee.onRestart()" src="./assets/play.svg" alt="">
      </div>
      
   
    </div>
  </div>
</div>
     
        <script type="text/javascript" src="js/createjs-2013.12.12.min.js"></script>	    
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>  
        <script type="text/javascript" src="js/underscore-min.js"></script>        
        <script type="text/javascript" src="js/howler.min.js"></script>
        <script type="text/javascript" src="js/gamee.all.min.js"></script>
        <script type="text/javascript" src="js/ndgmr.Collision.js"></script>         
        <script type="text/javascript" src="js/TheLine.js"></script> 
        <script>
            console.log("start");
            $('.SeeMore2').click(function(){
            var $this = $(this);
            $this.toggleClass('SeeMore2');
            if($this.hasClass('SeeMore2')){
                $this.text('دوباره');         
            } else {
                $this.text('دوباره');

                // buutons must be modal in this game
            }
        });
          </script>
              <script>
                $('#toggle').click(function(){
                  $(this).toggleClass('red green');
                if  ($("#toggle").hasClass("red")) {
                  console.log("pause")
                  gamee.onResume()
                } else if  ($("#toggle").hasClass("green")) {
                  gamee.onPause()
                  console.log("unpause")
                }
                })
                </script>
    </body>
    
</html>
