<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>
        
        <!-- Set the title bar of the page -->
        <title>Mr.Muscle</title>

        <!-- Set the background colour of the document -->
        <style>
            body {
              background: #000000;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
            #res-controller {
                display: block;
                position: absolute;
                width: 100%;
                height: 90% !important;                
                bottom: 0%;
  }
  .central-btn{
    border: none;
    position: absolute;
    left: 0;
     bottom: 0;
      height: 100% !important;
      width: 100%;
      background: none;
      outline: none!important ;
      box-shadow: none!important ;
  }

        </style>
    </head>

    <body>
      <!-- <div style="background-color: aliceblue;display: flex;justify-content: space-between; color: black; ">
        
        <img   id="toggle" class="red" id="tttt" src="./assets/puse.svg" alt="3dote"> 
        
            <button style=" font-size: 0.6rem; text-align: center;" id="score" type="button" class="ml-5 btn btn-success" >0      </button>
           
           <div>
            <img  onclick="gamee.onMute()" src="./assets/mute.svg" alt="3dote">
            <img  onclick="gamee.onUnmute()" src="./assets/unmute.svg" alt="3dote">
           </div>
           
          </div> -->
        <div class="gm4html5_div_class" id="gm4html5_div_id" style="position: absolute;">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="640" height="640" style="position: absolute; left: 0px; top: 0px; width: 160px; height: 160px;">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>
        <div id="res-controller">
          <button class="central-btn" onclick="gamee.controller.trigger('keydown', {button : 'button' });"><span></span></button>
        </div> 
        <button id="success" type="button" style="display: none;" class="btn btn-primary" data-toggle="modal" data-target="#myModal"  data-backdrop="static" data-keyboard="false">

        </button>
      
        <!-- The Modal -->
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">     
             
              <div class="modal-body">
                 <p style="text-align: right;">برای شروع دوباره کلیک کنید</p>
              <img data-dismiss="modal" style=" display: block; margin: 0 auto;" onclick="gamee.onRestart(); score()" src="./assets/play.svg" alt="">
              </div>
              
           
            </div>
          </div>
        </div>
        <!-- Run the game code -->
	<script type="text/javascript" src="html5game/gamee.all.min.js"></script>
        <script type="text/javascript" src="html5game/MrMuscle.js"></script>
        <script>
          $('#toggle').click(function(){
            $(this).toggleClass('red green');
          if  ($("#toggle").hasClass("red")) {
            console.log("pause")
            gamee.onResume()
          } else if  ($("#toggle").hasClass("green")) {
            gamee.onPause()
            console.log("unpause")
          }
          })
          </script>
            <script>
              function score(){
                var tmp=0
                    
                    $("#score").html(tmp)
              }
            </script>
    </body>
</html>

