/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 4, 2016 */



@font-face {
    font-family: 'maaxblack';
    src: url('maax_black-webfont.eot');
    src: url('maax_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('maax_black-webfont.woff2') format('woff2'),
         url('maax_black-webfont.woff') format('woff'),
         url('maax_black-webfont.ttf') format('truetype'),
         url('maax_black-webfont.svg#maaxblack') format('svg');
    font-weight: normal;
    font-style: normal;

}
