<!DOCTYPE html>
<html>
<head>
  <title>PINIT</title>

  <script type="text/javascript" src="js/game-config.js"></script>
  <script type="text/javascript" src="js/game-images.js"></script>
  <script type="text/javascript" src="js/game-sound.js"></script>
  <script type="text/javascript" src="js/gamee.js"></script>  
  <script type="text/javascript" src="js/game.js"></script>
</head>
<body>
  <div style="position:absolute; left: 0px; top: 0px">
    <canvas id="canvas" width="1" height="1"></canvas>
 
  </div>
  <div id="fps" style="position:absolute; right: 5px; top: 5px; z-index:100;"></div>
  <div id="debug" style="position:absolute; left: 5px; top: 5px; z-index:100;; font-size: 80%"></div>
 

</body>
</html>

