<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>


	<title>Street Racer</title>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link rel="stylesheet" type="text/css" href="game.css">	
	<script type="text/javascript" src="game.js"></script>
	
	<script type="text/javascript" src="gamee-js.min.js"></script>

	<script type="text/javascript">
	// GAMEE - Game Init and Ready
	window.g_isMuted = false;
	var capabilities = ["saveState"];
	gamee.gameInit("FullScreen", {}, capabilities, function(error, data) {
		if(error !== null)
			throw error;

		var sound = data.sound;
		var saveState = data.saveState;
		
		window.g_isMuted = sound;
		window.g_isMuted = !window.g_isMuted;
	});
	
	// GAMEE - Mute and Unmute
	gamee.emitter.addEventListener("mute", function(event) {
		window.g_isMuted = true;
		//if(ig){
		try{
			if(ig.game){
				//ig.game.muted = true;
				//ig.soundHandler.setMusicVolume(0);
				//ig.soundHandler.setSfxVolume(0);
				//ig.game.webaudioPlugin.mute();
				ig.soundHandler.focusBlurMute();
				
				ig.testStr = 'ZZZ';
			}
		}catch(err){
		
		}
		//}

		event.detail.callback();
	});
	gamee.emitter.addEventListener("unmute", function(event) {
		window.g_isMuted = false;
		//if(ig){
		try{
			if(ig.game){
				//ig.game.muted = false;
				//ig.soundHandler.setMusicVolume(0.4);
				//ig.soundHandler.setSfxVolume(1);
				//ig.game.webaudioPlugin.unmute();
				ig.soundHandler.focusBlurUnmute();
				
				ig.testStr = 'XXX';
			}
		}catch(err){
			
		}
		//}

		event.detail.callback();
	});
	</script>
<!-- AnalyticsCode -->	

<!-- APICode -->
</head>

<body onload="setTimeout(window.scrollTo(0,1),1);">
	<div id="ajaxbar">
		<div id="game"><canvas id="canvas"></canvas></div>
	
		<div id="orientate"><img src="media/graphics/orientate/landscape.jpg" /></div>
		<div id="play" class="play" onclick=""><img src="media/graphics/splash/mobile/cover-start.png" /></div>	
    
		<!-- SECTION GENERATED BY CODE -->
		<div id="MobileAdInGamePreroll">
			<div id="MobileAdInGamePreroll-Box">
				<div id="MobileAdInGamePreroll-Box-Header"></div>
				<a id="MobileAdInGamePreroll-Box-Close" onclick="MobileAdInGamePreroll.Close();"></a>				
				<div id="MobileAdInGamePreroll-Box-Body">
					<center>												
<!-- MobileAdInGamePreroll -->	
<!-- AdTest-MobileAdInGamePreroll -->
<!-- EndOfAdTest-MobileAdInGamePreroll -->
					</center>
				</div>
				<div id='MobileAdInGamePreroll-Box-Footer'></div>				
			</div>
		</div>

		<!-- SECOND AD (ROTATION) -->
		<div id="MobileAdInGamePreroll2">
			<div id="MobileAdInGamePreroll2-Box">
				<div id="MobileAdInGamePreroll2-Box-Header"></div>
				<a id="MobileAdInGamePreroll2-Box-Close" onclick="MobileAdInGamePreroll.Close();"></a>				
				<div id="MobileAdInGamePreroll2-Box-Body">
					<center>												
<!-- MobileAdInGamePreroll2 -->	
					</center>
				</div>
				<div id='MobileAdInGamePreroll2-Box-Footer'></div>				
			</div>
		</div>

		<!-- THIRD AD (ROTATION) -->
		<div id="MobileAdInGamePreroll3">
			<div id="MobileAdInGamePreroll3-Box">
				<div id="MobileAdInGamePreroll3-Box-Header"></div>
				<a id="MobileAdInGamePreroll3-Box-Close" onclick="MobileAdInGamePreroll.Close();"></a>				
				<div id="MobileAdInGamePreroll3-Box-Body">
					<center>												
<!-- MobileAdInGamePreroll3 -->	
					</center>
				</div>
				<div id='MobileAdInGamePreroll3-Box-Footer'></div>				
			</div>
		</div>

		<div id="MobileAdInGameHeader">
<!-- MobileAdInGameHeader -->
		</div>
		<div id="MobileAdInGameHeader2">
<!-- MobileAdInGameHeader2 -->
		</div>
		<div id="MobileAdInGameHeader3">
<!-- MobileAdInGameHeader3 -->
		</div>

		<div id="MobileAdInGameFooter">
<!-- MobileAdInGameFooter -->
		</div>
		<div id="MobileAdInGameFooter2">
<!-- MobileAdInGameFooter2 -->
		</div>
		<div id="MobileAdInGameFooter3">
<!-- MobileAdInGameFooter3 -->
		</div>	


		<div id="MobileAdInGameEnd">
			<div id="MobileAdInGameEnd-Box">
				<div id="MobileAdInGameEnd-Box-Header"></div>
				<a id="MobileAdInGameEnd-Box-Close" onclick="MobileAdInGameEnd.Close();"></a>				
				<div id="MobileAdInGameEnd-Box-Body">
					<center>												
<!-- MobileAdInGameEnd -->
					</center>
				</div>
				<div id='MobileAdInGameEnd-Box-Footer'></div>				
			</div>
		</div>

		<!-- SECOND AD (ROTATION) -->
		<div id="MobileAdInGameEnd2">
			<div id="MobileAdInGameEnd2-Box">
				<div id="MobileAdInGameEnd2-Box-Header"></div>
				<a id="MobileAdInGameEnd2-Box-Close" onclick="MobileAdInGameEnd.Close();"></a>				
				<div id="MobileAdInGameEnd2-Box-Body">
					<center>												
<!-- MobileAdInGameEnd2 -->
					</center>
				</div>
				<div id='MobileAdInGameEnd2-Box-Footer'></div>				
			</div>
		</div>

		<!-- THIRD AD (ROTATION) -->
		<div id="MobileAdInGameEnd3">
			<div id="MobileAdInGameEnd3-Box">
				<div id="MobileAdInGameEnd3-Box-Header"></div>
				<a id="MobileAdInGameEnd3-Box-Close" onclick="MobileAdInGameEnd.Close();"></a>				
				<div id="MobileAdInGameEnd3-Box-Body">
					<center>												
<!-- MobileAdInGameEnd3 -->
					</center>
				</div>
				<div id='MobileAdInGameEnd3-Box-Footer'></div>				
			</div>
		</div>	

		<!-- END OF SECTION GENERATED BY CODE -->

	</div>
	<div style="    position: absolute;
top: 0px;
width: 100%;
display: flex;
justify-content: space-between;"  >
    <div>
      <div class="" style="margin-bottom: 5px;">
        <button
          style="width: 100%; font-size: 0.8rem; text-align: center;"
          type="button"
          class="SeeMore2 btn btn-success"
        onclick=	"  webaudio.context.createBufferSource().start(0)"
        >
          شروع
        </button>
      </div>
</div>
<div>
  <div class="" style="margin-bottom: 5px;">
    <button
      style="width: 100%; font-size: 0.8rem; text-align: center;"
      type="button"
      class="btn btn-danger"
      onclick=gamee.onPause()
    >
      وقفه
    </button>
  </div>

  <div class="" style="margin-bottom: 5px;">
    <button
      style="width: 100%; font-size: 0.8rem; text-align: center;"
      type="button"
      class="btn btn-warning"
      onclick=gamee.onResume()
    >
      ادامه
    </button>
  </div>
  <div class="" style="margin-bottom: 5px;">
    <button
      style="width: 100%; font-size: 0.8rem; text-align: center;"
      type="button"
      class="btn btn-white"
      onclick=gamee.onMute()
    >   
      بی صدا
    </button>
  </div>    <div class="" style="margin-bottom: 5px;">
    <button
      style="width: 100%; font-size: 0.8rem; text-align: center;"
      type="button"
      class="btn btn-info"
      onclick=gamee.onUnmute()
    >
      با صدا
    </button>
  </div>

  <div id="done">	<button 
    style=" width: 100%;
    font-size: 0.8rem;
    text-align: center;"
      class="btn btn-success"
    type="button"   id="score"> 0</button></div>
</div>
</div>

    
</body>
</html>
