<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>

    <meta charset="utf-8" />
    <title>Penalty</title>
    <link rel="stylesheet" href="css/app.css" type="text/css" />

    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 userscalable=0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Penalty">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" /> 

    <script src="js/phaser.min.js"></script>
    <script src="js/spriter.min.js"></script>
    <!-- <script src="js/gamee-js.min.js"></script> -->
    <script src="js/penalty.js"></script>
</head>
<body>
    <div id="content"></div>
    <div id="orientation"></div>
   <!-- <div style="background-color: aliceblue;display: flex;justify-content: space-between; color: black; ">
        <img   id="toggle" class="red" id="tttt" src="./assets/puse.svg" alt="3dote"> 
        
            <button style=" font-size: 0.8rem; text-align: center;" id="score" type="button" class="btn btn-success" >0      </button>
           
           <div>
            <img  onclick="gamee.onMute()" src="./assets/mute.svg" alt="3dote">
            <img  onclick="gamee.onUnmute()" src="./assets/unmute.svg" alt="3dote">
           </div>
           
          </div> -->

</div>
</div>
</body>
</html>
