<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        

        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <meta charset="utf-8"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>
          

        <!-- Set the title bar of the page -->
        <title>F1 Racer</title>

        <!-- Set the background colour of the document -->
        <style>
            body {
              /* background: ${BACKGROUND_COLOUR}; */
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
                      /* height: 580px!important; */
            }
            @media only screen and (max-width: 780px) {
              canvas {
                image-rendering: optimizeSpeed;
              -webkit-interpolation-mode: nearest-neighbor;
              -ms-touch-action: none;
              margin: 0px;
              padding: 0px;
              border: 0px;
              width: auto;
              /* height: 100%!important; */
             

  }
}
#res-controller {
        display: block;
        position: absolute;
        width: 100%;
        height: 90% !important;                
        bottom: 0%;
}
.left-btn {
        border: none;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 30% !important;
        width: 50%;
        background: none;
        outline: none !important;
        box-shadow: none !important;
      }

      .right-btn {
        border: none;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 30% !important;
        width: 50%;
        background: none;
        outline: none !important;
        box-shadow: none !important;
      }

      .left-btn span {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 80%;
        height: 6%;
        background: rgb(216, 216, 216) !important;
      }

      .right-btn span {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 80%;
        height: 6%;
        background-color: rgb(216, 216, 216) !important;
      }
    
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
    </head>

    <body>
        <div style="background-color: aliceblue;display: flex;justify-content: space-between; color: black; ">
        
            <img   id="toggle" class="red" id="tttt" src="./assets/puse.svg" alt="3dote"> 
            
                <button style=" font-size: 0.6rem; text-align: center;" id="score" type="button" class="ml-5 btn btn-success" >0      </button>
               
               <div>
                <img  onclick="gmCallback.gee_on_mute()" src="./assets/mute.svg" alt="3dote">
                <img  onclick=" gmCallback.gee_on_unmute()" src="./assets/unmute.svg" alt="3dote">
               </div>
               
        </div>
        <div class="`gm4html5_div_class" id="gm4html5_div_id" style="position: absolute !important;">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="480" height="580" style="position: absolute !important;
            top: 7% !important;">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>
        <button class="left-btn"  ontouchstart="gamee.controller.trigger('keydown', {button : 'left' });"
        ontouchend="gamee.controller.trigger('keyup', {button : 'left' });"> <span>left</span>
        </button>
        <button class="right-btn"
              ontouchstart="gamee.controller.trigger('keydown', {button : 'right' });"
              ontouchend="gamee.controller.trigger('keyup', {button : 'right' });">
              <span>right</span></button>
        <button id="success" type="button" style="display: none;" class="btn btn-primary" data-toggle="modal" data-target="#myModal"  data-backdrop="static" data-keyboard="false">

        </button>
        
        <!-- The Modal -->
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">     
             
              <div class="modal-body">
                 <p style="text-align: right;">برای شروع دوباره کلیک کنید</p>
              <img data-dismiss="modal" style=" display: block; margin: 0 auto;" onclick="gameS();score()" src="./assets/play.svg" alt="">
              </div>
              
           
            </div>
          </div>
        </div>
 
       
        <script>
            $('#toggle').click(function(){
              $(this).toggleClass('red green');
            if  ($("#toggle").hasClass("red")) {
                
              console.log("unpause")
              gmCallback.gee_on_resume();
          } else if  ($("#toggle").hasClass("green")) {
             
              gmCallback.gee_on_pause();
              console.log("pause")
            }
            })
            </script>
               <script>
                function score(){
            
                  var tmp=0
                      
                      $("#score").html(tmp)
                }
              </script>
              
           

        <!-- Run the game code -->
        <script type="text/javascript" src="PolePosition.js?YIWYB=286803761"></script>
        <script>window.onload = GameMaker_Init;</script>
        <!-- ---------------------------------------  ;----------------------mCallback.gee_on_mute() -->
        <script>
            function gameS(){
           setTimeout(() => {
               console.log("start1")
               gmCallback.gee_on_restart();  
             console.log("start2")

           }, 1000);
         }
       </script>
    </body>
</html>

