/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 4, 2016 */



@font-face {
    font-family: 'fizzonormal';
    src: url('fizzo-webfont.eot');
    src: url('fizzo-webfont.eot?#iefix') format('embedded-opentype'),
         url('fizzo-webfont.woff') format('woff'),
         url('fizzo-webfont.ttf') format('truetype'),
         url('fizzo-webfont.svg#fizzonormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

.fontPreload{position:absolute;left:-100px;}
