<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=320, initial-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>

        <meta charset="utf-8"/>

        <!-- Set the title bar of the page -->
        <title>GameeJump</title>

        <!-- Set the background colour of the document -->
        <style>
            body {
              background: #000000;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            @media only screen and (max-width: 780px) {
              canvas {
                image-rendering: optimizeSpeed;
              -webkit-interpolation-mode: nearest-neighbor;
              -ms-touch-action: none;
              margin: 0px;
              padding: 0px;
              border: 0px;
              height: 90vh !important; 
             width: 100%!important; 

  }
}
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
            #res-controller {
        display: block;
        position: absolute;
        width: 100%;
        height: 90% !important;                
        bottom: 0%;
        }
        .central-btn{
        border: none;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100% !important;
        width: 100%;
        background: none;
        outline: none!important ;
        box-shadow: none!important ;
        }

        </style>
    </head>

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="640" height="640">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>
        <div id="res-controller">
          <button class="central-btn" onclick="gamee.controller.trigger('keydown', {button : 'button' });"><span></span></button>
        </div> 
      
         
        <button id="success" type="button" style="display: none;" class="btn btn-primary" data-toggle="modal" data-target="#myModal"  data-backdrop="static" data-keyboard="false">

        </button>
        
        <!-- The Modal -->
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">     
             
              <div class="modal-body">
                 <p style="text-align: right;">برای شروع دوباره کلیک کنید</p>
              <img data-dismiss="modal" style=" display: block; margin: 0 auto;" onclick="gamee.onRestart(); score()" src="./assets/play.svg" alt="">
              </div>
              
           
            </div>
          </div>
        </div>
            
           
        <!-- Run the game code -->
        <script type="text/javascript" src="html5game/GameeEngine.js?ZAJAC=1173418059"></script>
        <script>
              onclick=	" gmCallback.gamee_onRestart() "
               
               onclick=gamee.onPause()
            
               onclick=gamee.onResume()
            
               onclick=gamee.onMute()
            
               onclick=gamee.onUnmute()
        </script>
        
<script>
  $('#toggle').click(function(){
    $(this).toggleClass('red green');
  if  ($("#toggle").hasClass("red")) {
    console.log("pause")
    gamee.onResume()
  } else if  ($("#toggle").hasClass("green")) {
    gamee.onPause()
    console.log("unpause")
  }
  })
  </script>
    </body>
</html>

