<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>
    <meta charset="utf-8">
        <title>123 game</title>
        <link rel="stylesheet" type="text/css" href="game.css" />
    </head>

    <body>
        <div id="wrapper"></div>
        <button id="success" type="button" style="display: none;" class="btn btn-primary" data-toggle="modal" data-target="#myModal"  data-backdrop="static" data-keyboard="false">

        </button>
        <!-- The Modal -->
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">     
             
              <div class="modal-body">
                 <p style="text-align: right;">برای شروع دوباره کلیک کنید</p>
              <img data-dismiss="modal" style=" display: block; margin: 0 auto;" onclick="gamee.onRestart();view()" src="./asset/play.svg" alt="">
              </div>
              
           
            </div>
          </div>
        </div>
      
<script>
  function view(){
   tmp =0 ;
   ("#score").html(tmp)
  }
</script>
        <script src="out.min.js"></script>
    </body>
</html>

