{
  "gravity": 1500,

  "heroHorizontalVelocity": 400,
  "heroFirstJumpVelocity": -750,
  "heroSnowflakeJumpvelocity": -750,
  "heroHeartJumpvelocity": -1310,
  "heroMegaHeartJumpvelocity": -1690,

  "heroDeathFallHeight": 960,


  "pickMinSpaceX": 50,
  "pickMaxSpaceX": 290,
  "pickSpacingXInitial": 120,
  "pickSpacingXStep": 1,

  "pickMaxYSpace": 120,
  "pickSpacingYInitial": 80,
  "pickSpacingYStep": 0,

  "pickSpeed": 30,
  "snowflakeMoveTime": 4000,
  "snowflakeMoveDist": 10,


  "bgScrollSpeed": 0.02,


  "cloudSpeedMin": 20,
  "cloudSpeedMax": 50,
  "cloudSpacingYMin": 100,
  "cloudSpacingYMax": 200,


  "heartCounter": 10
}
