<!doctype html>
<html>

<head>

  <meta charset="UTF-8"/>  
	<title>Math War</title>
	<link href="font/font.css" rel="stylesheet" type="text/css">	
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>
    
  <script src="alda-engine.js"></script>
	<script src="init.js"></script>
	<script src="game.js"></script>
	<script src="gamee-js/gamee.all.min.js"></script>
  <script src="phaser/phaser.2.4.6.min.js"></script>
  <style>
    body {
      background: #000000;
      color:#cccccc;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    canvas {
              image-rendering: optimizeSpeed;
              -webkit-interpolation-mode: nearest-neighbor;
              -ms-touch-action: none;
              margin: 0px;
              padding: 0px;
              border: 0px;
              /* height: 100% !important; */
              /* width: 100%!important; */
    }
    @media only screen and (max-width: 780px) {
              canvas {
                image-rendering: optimizeSpeed;
              -webkit-interpolation-mode: nearest-neighbor;
              -ms-touch-action: none;
              margin: 0px;
              padding: 0px;
              border: 0px;
              height: 90vh !important; 
             width: 100%!important; 

  }
}
    :-webkit-full-screen #canvas {
         width: 100%;
         height: 100%;
    }
    div.gm4html5_div_class
    {
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    :-webkit-full-screen {
       width: 100%;
       height: 100%;
    }
    #res-controller {
        display: block;
        position: absolute;
        width: 100%;
        height: 90% !important;                
        bottom: 0%;
}
.central-btn{
border: none;
position: absolute;
left: 0;
bottom: 0;
height: 100% !important;
width: 100%;
background: none;
outline: none!important ;
box-shadow: none!important ;
}

</style>
</head>

<body style="margin:0;">
  <!-- <div style="background-color: aliceblue;display: flex;justify-content: space-between; color: black; ">
        
    <img   id="toggle" class="red" id="tttt" src="./assets/puse.svg" alt="3dote"> 
    
        <button style=" font-size: 0.6rem; text-align: center;" id="score" type="button" class="ml-5 btn btn-success" >0      </button>
       
       <div>
        <img  onclick="gamee.onMute()" src="./assets/mute.svg" alt="3dote">
        <img  onclick="gamee.onUnmute()" src="./assets/unmute.svg" alt="3dote">
       </div>
       
      </div> -->
<div class="fontPreload" style="font-family: maaxblack; "></div>

<div class="gm4html5_div_class" id="Math War"></div>
<button id="success" type="button" style="display: none;" class="btn btn-primary" data-toggle="modal" data-target="#myModal"  data-backdrop="static" data-keyboard="false">

</button>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">     
     
      <div class="modal-body">
         <p style="text-align: right;">برای شروع دوباره کلیک کنید</p>
      <img data-dismiss="modal" style=" display: block; margin: 0 auto;" onclick="gamee.onRestart(); score()" src="./assets/play.svg" alt="">
      </div>
      
   
    </div>
  </div>
</div>
<script type="text/javascript" src="app.js"></script>
<script>
	 
      console.log("start")
      gamee.gameStart()
      console.log("start2")

                             
</script>
<script>
  $('#toggle').click(function(){
    $(this).toggleClass('red green');
  if  ($("#toggle").hasClass("red")) {
    console.log("pause")
    gamee.onResume()
  } else if  ($("#toggle").hasClass("green")) {
    gamee.onPause()
    console.log("unpause")
  }
  })
  </script>
</body>

</html>
