<!doctype html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Crazy Cat</title>
	<link href="font/font.css" rel="stylesheet" type="text/css">

	<script src="alda-engine.js"></script>
	<script src="config.js"></script>
	<script src="init.js"></script>
	<script src="game.js"></script>
	<script src="gamee-js/gamee-js.min.js"></script>
	<script src="phaser/phaser.2.6.2.min.js"></script>

	<style>
		body
		{
   			background-image: url("gfx/Backgrounds/pattern.png");
   			margin-left: 0px;
   			margin-right: 0px;
   			margin-bottom: 0px;
		}
	</style>
</head>

<body>

<div class="fontPreload" style="font-family: fizzonormal;">.</div>

<div id="Crazy Cat" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0;"></div>

<script type="text/javascript" src="app.js"></script>

</body>

</html>

