{
  "BURGER_DAY": false,

  "SPAWN_LIST": [ 1000, 500, 500, 8000, 7000, 7000, 7000, 6000, 5000, 5000, 4000, 4000, 4000, 3000, 3000, 2000 ],
  "SPAWN_DEADLY_IN_ROW": 1,
  "SPAWN_BONUSES_IN_ROW": 1,
  "DEADLY_MAX": 6,
  "DEADLY_MIN": 2,

  "LIKE_SPAWN_MIN": 1000,
  "LIKE_SPAWN_MAX": 1500,

  "ITEM_ANGLE": 73,
  "ITEM_SPEED_MIN": 300,
  "ITEM_SPEED_MAX": 400,
  "ITEM_ANG_SPEED_MIN": -90,
  "ITEM_ANG_SPEED_MAX": 90,

  "DOUGHNUT_ANGLE": 30,
  "SCALE_TIME": 350,
  "INVINCIBLE_DURATION": 5000,
  "PICKAXE_TURN_FACTOR": 0.25,

  "YOUTUBER_TIME_MIN": 5000,
  "YOUTUBER_TIME_MAX": 8000
}
