<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Gamee Game</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>


    <style>
        html, body {
            max-width: 100%;
            overflow-x: hidedn;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
canvas{
    height: 578px !important;
}
        #content {
            height: 800px;
            position: relative;
            width: 400px;
            margin-left: 10px;
            cursor: none;
        }

        #gm4html5_div_id {
        
            position: absolute;
        
        }

        #controls {
            top: 0;
            left: -30px;
            position: absolute;
            opacity: 0.8;
        }

        @font-face {
            font-family: 'Pixeled';
            src: url('assets/fonts/Pixeled.ttf');
        }
    </style>

</head>
<body>
    <div style="background-color: aliceblue;display: flex;justify-content: space-between; color: black; ">
        
        <img   id="toggle" class="red" id="tttt" src="./assets/puse.svg" alt="3dote"> 
        
            <button style=" font-size: 0.6rem; text-align: center;" id="score" type="button" class="ml-5 btn btn-success" >0      </button>
           
           <div>
            <img  onclick="game.mute()" src="./assets/mute.svg" alt="3dote">
            <img  onclick="game.unmute()" src="./assets/unmute.svg" alt="3dote">
           </div>
           
    </div>
    <!--font buffer-->
    <div class="fonts" style="opacity: 0; position: absolute">
        <span style="font-family: 'Pixeled', Arial, sans-serif;">x</span>
    </div>
    <!--/font buffer-->

    <div id="gm4html5_div_id">
<!-- 
        <menu id="controls">
            <button onclick="game.test(); this.blur();">Spin</button>
            <button onclick="test.stopSpin();this.blur();">Stop</button>
        </menu> -->

    </div>



    <button id="success" type="button" style="display: none;" class="btn btn-primary" data-toggle="modal" data-target="#myModal"  data-backdrop="static" data-keyboard="false">

    </button>
    
    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">     
         
          <div class="modal-body">
             <p style="text-align: right;" >برای شروع دوباره کلیک کنید</p>
          <img data-dismiss="modal" style=" display: block; margin: 0 auto;" onclick=" game.startGame();score()" src="./assets/play.svg" alt="">
          </div>
          
       
        </div>
      </div>
    </div>

   
    <script>
        $('#toggle').click(function(){
          $(this).toggleClass('red green');
        if  ($("#toggle").hasClass("red")) {
            
          console.log("unpause")
          game.resume();
      } else if  ($("#toggle").hasClass("green")) {
         
        game.pause();
          console.log("pause")
        }
        })
        </script>
           <script>
            function score(){
        
              var tmp=0
                  
                  $("#score").html(tmp)
            }
          </script>
    
    <script src="js/howler.core.min.js" defer ></script>
    <script src="js/pixi.min.js" defer ></script>
    <script src="js/gamee-js.min.js" defer ></script>
    <script type="text/javascript" src="js/stats.min.js" defer ></script>

    <script src="js/game.js" defer ></script>
    <script>
        setTimeout(() => {
            game.init();
            game.startGame()
        }, 3000);
    </script>
        </script>
        <script>
            console.log("start");
            $('.SeeMore2').click(function(){
            var $this = $(this);
            $this.toggleClass('SeeMore2');
            if($this.hasClass('SeeMore2')){
                $this.text('دوباره');         
            } else {
                $this.text('دوباره');
            }
        });
          </script>
</body>
</html>

